{
  "name": "photo-grid-back-end",
  "version": "1.0.0",
  "description": "Express.js app for photo-grid.github.io",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photo-grid/photo-grid-back-end.git"
  },
  "author": "Thedath Oudarya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/photo-grid/photo-grid-back-end/issues"
  },
  "homepage": "https://github.com/photo-grid/photo-grid-back-end#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.12.2",
    "winston": "^3.3.3"
  }
}
